# ExampleCryptoApi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycryptoapp/: CoinDetailActivity.kt  CoinPriceListActivity.kt  CoinViewModel.kt  MainActivity.kt
app/src/main/java/com/example/mycryptoapp/adapters/: CoinInfoAdapter.kt
app/src/main/java/com/example/mycryptoapp/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/mycryptoapp/data/database/: AppDatabase.kt  CoinInfoDao.kt  CoinInfoDbModel.kt
app/src/main/java/com/example/mycryptoapp/data/mapper/: CoinMapper.kt
app/src/main/java/com/example/mycryptoapp/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/mycryptoapp/data/network/model/: CoinInfoDto.kt  CoinInfoJsonContainerDto.kt  CoinNameContainerDto.kt  CoinNameDto.kt  CoinNamesListDto.kt
app/src/main/java/com/example/mycryptoapp/data/paging/: CoinPagingSource.kt
app/src/main/java/com/example/mycryptoapp/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/example/mycryptoapp/data/workers/: ChildWorkerFactory.kt  CoinWorkerFactory.kt  RefreshDataWorker.kt  RefreshDataWorkerFactory.kt
app/src/main/java/com/example/mycryptoapp/database/: CoinPriceInfoDao.kt
app/src/main/java/com/example/mycryptoapp/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  DomainModule.kt  ViewModelKey.kt  ViewModelModule.kt  WorkerKey.kt  WorkerModule.kt
app/src/main/java/com/example/mycryptoapp/domain/: CoinInfo.kt  CoinRepository.kt  GetCoinInfoListUseCase.kt  GetCoinInfoUseCase.kt  LoadDataUseCase.kt
app/src/main/java/com/example/mycryptoapp/pojo/: CoinInfo.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/com/example/mycryptoapp/presentation/: CoinApp.kt  CoinDetailActivity.kt  CoinDetailFragment.kt  CoinPriceListActivity.kt  CoinViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/mycryptoapp/presentation/adapters/: CoinInfoAdapter.kt  CoinInfoDiffCallback.kt  CoinInfoViewHolder.kt
app/src/main/res/layout/: activity_coin_detail.xml  activity_coin_price_list.xml  fragment_coin_detail.xml  item_coin_info.xml
app/src/main/res/layout-land/: activity_coin_price_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
